@import '~antd/dist/antd.less';
@import '~normalize.css/normalize.css';
@import '~@blueprintjs/icons/lib/css/blueprint-icons.css';
@import '~@blueprintjs/core/lib/css/blueprint.css';
@import "~@blueprintjs/core/lib/less/variables";




/* stylelint-disable at-rule-empty-line-before,at-rule-name-space-after,at-rule-no-unknown */

@theme: default;
@font-size-base: 24px; // major text font size
@text-color: black;
@font-family: 'Gentium Book Basic', serif;
@pt-font-family: 'Gentium Book Basic', serif;